# Prophet

./: pom.xml
src/main/java/com/tencent/: Use.java
src/main/java/com/tencent/db/: DBCPool.java  DBtest.java  DBuc.java
src/main/java/com/tencent/tools/: ClassifyPrediction.java  GetLeadTime.java  LeadTimePredict.java  LrDataFormat.java  LrDataPerpare.java  LrLeadTime.java  LrModelTest.java  LrModelTrain.java  LrPredict.java  SvmDataFormat.java  SvmModelTest.java  SvmModelTrain.java
src/main/java/com/tencent/util/: ModelSerialize.java  Property.java
src/main/resources/: README
src/main/resources/data/: lrFalse.txt  lrSn.txt  lrTrue.txt  lrmodel.txt  lrtraindata.txt  svmFalseTest00.txt  svmFalseTest01.txt  svmFalseTest02.txt  svmModel.txt  svmTrainData.txt
src/main/resources/property/: jdbc.property  system.property
