svmSn.path=data\\badDiskSn.txt
svmTrainData.path=data\\svmTrainData.txt
goodSmart.path=data\\svmGoodData.txt
svmModel.path=data\\svmModel.txt
svmGoodTestData.path=data\\svmGoodTest.txt
svmFalseTestData00.path=data\\svmFalseTest00.txt
svmFalseTestData01.path=data\\svmFalseTest01.txt
svmFalseTestData02.path=data\\svmFalseTest02.txt
lrSn.path=data\\lrSn.txt
lrFalse.path=data\\lrFalse.txt
lrTrue.path=data\\lrTrue.txt
lrModel.path=data\\lrModel.txt
passiveTestData.path=data\\lrFalse.txt
positiveTestData.path=data\\lrTrue.txt
lrTrain.path=data\\lrTrainData.txt