svmSn.path=src\\main\\resources\\data\\badDiskSn.txt
svmTrainData.path=src\\main\\resources\\data\\svmTrainData.txt
goodSmart.path=src\\main\\resources\\data\\svmGoodData.txt
svmModel.path=src\\main\\resources\\data\\svmModel.txt
svmGoodTestData.path=src\\main\\resources\\data\\svmGoodTest.txt
svmFalseTestData00.path=src\\main\\resources\\data\\svmFalseTest00.txt
svmFalseTestData01.path=src\\main\\resources\\data\\svmFalseTest01.txt
svmFalseTestData02.path=src\\main\\resources\\data\\svmFalseTest02.txt
lrSn.path=src\\main\\resources\\data\\lrSn.txt
lrFalse.path=src\\main\\resources\\data\\lrFalse.txt
lrTrue.path=src\\main\\resources\\data\\lrTrue.txt
lrModel.path=src\\main\\resources\\data\\lrModel.txt
passiveTestData.path=src\\main\\resources\\data\\lrFalse.txt
positiveTestData.path=src\\main\\resources\\data\\lrTrue.txt
lrTrain.path=src\\main\\resources\\data\\lrTrainData.txt